# Angular-7

./: Item.cs  Program.cs  Startup.cs  employeeSystem.csproj  employeeSystem.sln  server.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: styles.css
ClientApp/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/models/: Item.ts  brand.ts  category.ts  customer.ts  model.ts  product.ts  subCategory.ts  test.ts
ClientApp/src/app/services/: employees.service.ts  productHouse.service.ts
ClientApp/src/app/shared/footer/: footer.component.html
ClientApp/src/app/shared/header/: header.component.html
ClientApp/src/app/vendorservice/: aggrid.service.ts  message.service.ts
ClientApp/src/app/views/category/: index-category.component.html  index-category.component.ts
ClientApp/src/app/views/employee/: create-employee.component.html  create-employee.component.ts  list-employee.component.html  list-employee.component.ts  view-employee.component.html  view-employee.component.ts
Controllers/: SampleDataController.cs
Models/: Category.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
